<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Voxel.cs">
    <Files>
      <File FileName="Assets/Voxel.cs" Line="119" Column="27" />
      <File FileName="Assets/MarchingCubes.cs" Line="123" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jin/Project/Unity/MarchingCube/MarchingCubes/Assets/Voxel.cs" line="121" />
      <Breakpoint file="/Users/jin/Project/Unity/MarchingCube/MarchingCubes/Assets/Voxel.cs" line="131" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>