<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Depth.shader">
    <Files>
      <File FileName="Assets/Depth.shader" Line="28" Column="5" />
      <File FileName="Assets/MarchingCubes.cs" Line="1" Column="1" />
      <File FileName="Assets/OcTree.cs" Line="1" Column="1" />
      <File FileName="Assets/Voxel.cs" Line="14" Column="1" />
      <File FileName="Assets/GetDepthBuffer.cs" Line="16" Column="65" />
      <File FileName="Assets/DepthTex.shader" Line="328" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>