<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GetDepthBuffer.cs">
    <Files>
      <File FileName="Assets/MarchingCubes.cs" Line="108" Column="44" />
      <File FileName="Assets/OcTree.cs" Line="1" Column="1" />
      <File FileName="Assets/Voxel.cs" Line="1" Column="1" />
      <File FileName="Assets/GetDepthBuffer.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>