<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Octree.cs">
    <Files>
      <File FileName="Assets/Plugins/MarchingCubes.cs" Line="84" Column="1" />
      <File FileName="Assets/Voxel.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Octree.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\lg\Dropbox\MarchingCubes 2\MarchingCubes\Assets\Plugins\MarchingCubes.cs" line="52" />
      <Breakpoint file="C:\Users\lg\Dropbox\MarchingCubes 2\MarchingCubes\Assets\Voxel.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>