<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Voxel.cs">
    <Files>
      <File FileName="Assets/Voxel.cs" Line="88" Column="6" />
      <File FileName="Assets/GetDepthBuffer.cs" Line="8" Column="30" />
      <File FileName="Assets/MarchingCubes.cs" Line="118" Column="5" />
      <File FileName="Assets/OcTree.cs" Line="265" Column="22" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_x</Value>
          <Value>_y</Value>
          <Value>_z</Value>
          <Value>corners</Value>
          <Value>bounds</Value>
          <Value>isMinimum</Value>
          <Value>voxels</Value>
          <Value>octree</Value>
          <Value>x</Value>
          <Value>y</Value>
          <Value>z</Value>
          <Value>densitys[x,y,z] </Value>
          <Value>childCenter</Value>
          <Value>d.x</Value>
          <Value>offset</Value>
          <Value>nodeList[0]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>